# Veb_Ispitni_Projekat

./: README.md
Back/: pom.xml
Back/src/main/java/com/example/ispitni_projekat_f/: HelloApplication.java
Back/src/main/java/com/example/ispitni_projekat_f/api/: Authentification.java  Category.java  Event.java  User.java
Back/src/main/java/com/example/ispitni_projekat_f/config/: EntityManagerProducer.java  RedisProducer.java
Back/src/main/java/com/example/ispitni_projekat_f/dao/: CategoryDAO.java  CommentDAO.java  EventDAO.java  RSVPDAO.java  RedisDAO.java  SimpleAbstractDAO.java  UserCommentTrackingDAO.java  UserEventTrackingDAO.java  UsersDAO.java
Back/src/main/java/com/example/ispitni_projekat_f/model/dto/: CategoryDTO.java  CommentDTO.java  CommentStats.java  EventDTO.java  EventStatsDTO.java  UserDTO.java  UserEventStatusDTO.java  UserLoginDTO.java  UserReactionDTO.java
Back/src/main/java/com/example/ispitni_projekat_f/model/entity/: AnonimousUser.java  BaseUser.java  Category.java  Comment.java  Event.java  RSVP.java  RegisteredUser.java  UserCommentTracking.java  UserEventTracking.java  UserReaction.java  UserStatus.java  UserType.java
Back/src/main/java/com/example/ispitni_projekat_f/security/: AppSecurityContext.java  AuthentificationFilter.java  CORSFilter.java  SecurityAnnotationsEnforcementFilter.java
Back/src/main/java/com/example/ispitni_projekat_f/services/: AuthService.java  CategoryService.java  EventService.java  UserService.java
Back/src/main/java/com/example/ispitni_projekat_f/utils/: CurrentUser.java  GlobalExceptionMapper.java  JwtUtils.java
Back/src/main/webapp/WEB-INF/: beans.xml
Front/: package.json
Front/src/: App.tsx  AppContext.tsx  api.ts  main.tsx  models.ts
Front/src/Components/: Button.tsx  EventDetail.tsx  EventGrid.tsx  EventList.tsx  EventSimilar.tsx  EventTag.tsx  Login.tsx  Modal.tsx  MostReacted.tsx  Pagination.tsx  SmallComponents.tsx
Front/src/EMS/: Categories.tsx  Events.tsx  Main.tsx  Search.tsx  Users.tsx
Front/src/Public/: CategoriesView.tsx  CategoryEvents.tsx  HomeLatest.tsx  Main.tsx  SearchView.tsx  TopViewed.tsx
